<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Spotify_Top_50_Songs_in_Spanish_Speaking_Countries' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='track_data' inline='true' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='track_data' name='textscan.0r3d49n130a9jc1cjtf9r1xrvo8a'>
            <connection class='textscan' directory='C:/Users/david/OneDrive/Desktop/ih-labs/Spotify Project' filename='track_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r3d49n130a9jc1cjtf9r1xrvo8a' name='track_data.csv' table='[track_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='track_name' ordinal='0' />
              <column datatype='string' name='track_id' ordinal='1' />
              <column datatype='string' name='artist_name' ordinal='2' />
              <column datatype='string' name='artist_id' ordinal='3' />
              <column datatype='string' name='album_name' ordinal='4' />
              <column datatype='string' name='album_id' ordinal='5' />
              <column datatype='date' name='release_date' ordinal='6' />
              <column datatype='integer' name='popularity' ordinal='7' />
              <column datatype='integer' name='duration_ms' ordinal='8' />
              <column datatype='boolean' name='explicit' ordinal='9' />
              <column datatype='string' name='playlist_id' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0r3d49n130a9jc1cjtf9r1xrvo8a' name='artists_data.csv' table='[artists_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='string' name='artist_id' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
              <column datatype='integer' name='popularity' ordinal='3' />
              <column datatype='integer' name='followers' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0r3d49n130a9jc1cjtf9r1xrvo8a' name='artist_genre_df.csv' table='[artist_genre_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='string' name='artist_id' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (artists_data.csv)]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artists_data.csv)]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (artists_data.csv)]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (artist_genre_df.csv)]</local-name>
            <parent-name>[artist_genre_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artist_genre_df.csv)]</local-name>
            <parent-name>[artist_genre_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[artist_genre_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='followers_rank' datatype='integer' name='[Calculation_1161928746938548225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([followers]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Songs' datatype='integer' name='[Calculation_1161928747145625604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([track_id])' />
      </column>
      <column caption='Total Artists' datatype='integer' name='[Calculation_1161928747147403269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artist_id])' />
      </column>
      <column caption='Total Genres' datatype='integer' name='[Calculation_1161928747147833350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([genre])' />
      </column>
      <column caption='Avg Song Duration' datatype='real' name='[Calculation_1161928747149185031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [track_id] : AVG([duration_ms]) }) / COUNTD([track_id]) / 1000' />
      </column>
      <column caption='Duration Avg Seconds' datatype='real' name='[Calculation_1161928747150290952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration_ms])/1000' />
      </column>
      <column caption='Total Albums' datatype='integer' name='[Calculation_1161928747150962697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([album_id])' />
      </column>
      <column caption='rank_tracks' datatype='integer' name='[Calculation_1161928747172503564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MIN([popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_tracks' datatype='integer' name='[Calculation_1161928747177033742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([track_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artist_genre_df.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[artists_data.csv_292E5D32682048C3B5D9D00E1F3156DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track_data.csv' datatype='table' name='[__tableau_internal_object_id__].[track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1]' role='measure' type='quantitative' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Id (Artist Genre Df.Csv)' datatype='string' name='[artist_id (artist_genre_df.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Id (Artists Data.Csv)' datatype='string' name='[artist_id (artists_data.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Name (Artist Genre Df.Csv)' datatype='string' name='[artist_name (artist_genre_df.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name (Artists Data.Csv)' datatype='string' name='[artist_name (artists_data.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Popularity (Artists Data.Csv)' datatype='integer' name='[popularity (artists_data.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_540B87374ADF457BA636774A3D2EEB45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Total Songs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>Most Followed Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='Artist Name (Artists Data.Csv)' datatype='string' name='[artist_name (artists_data.csv)]' role='dimension' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[artist_name (artists_data.csv)]' derivation='None' name='[none:artist_name (artists_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[followers]' derivation='Sum' name='[rank:sum:followers:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:artist_name (artists_data.csv):nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[rank:sum:followers:qk:1]' included-values='in-range-or-null'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[rank:sum:followers:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[sum:followers:qk]' />
              <color column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[sum:followers:qk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:artist_name (artists_data.csv):nk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[sum:followers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:artist_name (artists_data.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[sum:followers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='Duration Avg Seconds' datatype='real' name='[Calculation_1161928747150290952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration_ms])/1000' />
            </column>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161928747150290952]' derivation='User' name='[usr:Calculation_1161928747150290952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747150290952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747150290952:qk]> secs]]></run>
                <run>&#10;</run>
                <run fontname='Trebuchet MS' fontsize='16'>Avg Track Duration </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Explicit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>Explicit Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1161928747160412171]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928747160412171]' derivation='User' name='[usr:Calculation_1161928747160412171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747160412171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:explicit:nk]' />
              <wedge-size column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[cnt:track_id:qk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[pcto:cnt:track_id:qk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:explicit:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:explicit:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[pcto:cnt:track_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747160412171:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747160412171:qk] + [federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747160412171:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most  Songs in Top 50 Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='count_tracks' datatype='integer' name='[Calculation_1161928747177033742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([track_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='track_data.csv' datatype='table' name='[__tableau_internal_object_id__].[track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='Min' name='[min:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928747177033742]' derivation='User' name='[usr:Calculation_1161928747177033742:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747177033742:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747177033742:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[cnt:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:artist_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[cnt:track_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[cnt:track_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[cnt:track_id:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:track_name:nk]</rows>
        <cols>([federated.1av4i7m1g9lifk16lxlzr17rwnlx].[cnt:track_id:qk] + [federated.1av4i7m1g9lifk16lxlzr17rwnlx].[cnt:track_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists with the Most Songs in Top 50 Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>Artists with the Most Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column-instance column='[__tableau_internal_object_id__].[track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='track_data.csv' datatype='table' name='[__tableau_internal_object_id__].[track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[rank:cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[rank:cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:artist_name:nk]</rows>
        <cols>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>Top &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>&gt; Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <_.fcp.ObjectModelTableType.true...column caption='artist_genre_df.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3]' derivation='Count' name='[pcto:cnt:artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:genre:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:genre:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([artist_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genre:nk]' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[cnt:artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3:qk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:genre:nk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[pcto:cnt:artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3:qk]' />
              <color column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[pcto:cnt:artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Trebuchet MS'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[pcto:cnt:artist_genre_df.csv_261E97B8A3744945BB4B7CB16C050DE3:qk]>]]></run>
                <run fontname='Trebuchet MS'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Tracks by Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Tracks by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='rank_tracks' datatype='integer' name='[Calculation_1161928747172503564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MIN([popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='Min' name='[min:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928747172503564]' derivation='User' name='[usr:Calculation_1161928747172503564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747172503564:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747172503564:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[attr:artist_name:nk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[attr:artist_name:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[attr:artist_name:nk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[attr:artist_name:nk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[attr:artist_name:nk]' />
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:track_name:nk]</rows>
        <cols>([federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk] + [federated.1av4i7m1g9lifk16lxlzr17rwnlx].[min:popularity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='Total Albums' datatype='integer' name='[Calculation_1161928747150962697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([album_id])' />
            </column>
            <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928747150962697]' derivation='User' name='[usr:Calculation_1161928747150962697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747150962697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747150962697:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Trebuchet MS' fontsize='16'>Albums</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='Total Artists' datatype='integer' name='[Calculation_1161928747147403269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([artist_id])' />
            </column>
            <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928747147403269]' derivation='User' name='[usr:Calculation_1161928747147403269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747147403269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747147403269:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Trebuchet MS' fontsize='16'>Artists</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='Total Genres' datatype='integer' name='[Calculation_1161928747147833350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([genre])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928747147833350]' derivation='User' name='[usr:Calculation_1161928747147833350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747147833350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747147833350:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Trebuchet MS' fontsize='16'>Genres</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
            <column caption='Total Songs' datatype='integer' name='[Calculation_1161928747145625604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([track_id])' />
            </column>
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928747145625604]' derivation='User' name='[usr:Calculation_1161928747145625604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747145625604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747145625604:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Trebuchet MS' fontsize='16'>Tracks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spotify Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Spotify Top 50 Charts in Spanish-Speaking Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='track_data' name='federated.1av4i7m1g9lifk16lxlzr17rwnlx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1av4i7m1g9lifk16lxlzr17rwnlx'>
        <column caption='count_tracks' datatype='integer' name='[Calculation_1161928747177033742]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(COUNT([track_id]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[__tableau_internal_object_id__].[track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column caption='track_data.csv' datatype='table' name='[__tableau_internal_object_id__].[track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1]' role='measure' type='quantitative' />
        <column caption='Artist Name (Artists Data.Csv)' datatype='string' name='[artist_name (artists_data.csv)]' role='dimension' type='nominal' />
        <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
        <column-instance column='[artist_name (artists_data.csv)]' derivation='None' name='[none:artist_name (artists_data.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[followers]' derivation='Sum' name='[rank:sum:followers:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[none:artist_name (artists_data.csv):nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[Calculation_1161928747177033742]' derivation='User' name='[usr:Calculation_1161928747177033742:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='23' type-v2='layout-basic' w='99000' x='500' y='889'>
                    <zone h='19000' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone fixed-size='61' h='8111' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
                      </zone>
                      <zone h='10889' id='6' type-v2='layout-basic' w='99000' x='500' y='9000'>
                        <zone h='10889' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9000'>
                          <zone h='10889' id='10' name='Total Songs' show-title='false' w='19813' x='500' y='9000'>
                            <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10889' id='12' name='Total Albums' show-title='false' w='19812' x='20313' y='9000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10889' id='13' name='Total Artists' show-title='false' w='19813' x='40125' y='9000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10889' id='14' name='Total Genres' show-title='false' w='19812' x='59938' y='9000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10889' id='11' name='Avg Duration' show-title='false' w='19750' x='79750' y='9000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='39333' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='19889'>
                      <zone fixed-size='766' h='39333' id='22' is-fixed='true' name='Artist Followers' w='49500' x='500' y='19889'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='39333' id='27' name='Top Artists with the Most Songs in Top 50 Charts' w='49500' x='50000' y='19889'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='39889' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='59222'>
                      <zone fixed-size='563' h='39889' id='35' is-fixed='true' name='Top Genres' w='35938' x='500' y='59222'>
                        <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='299' h='39889' id='39' is-fixed='true' name='Explicit' w='19438' x='36438' y='59222'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='39889' id='42' name='Most  Songs in Top 50 Charts' w='43624' x='55876' y='59222'>
                        <layout-cache minwidth='368' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4222' id='26' name='Artist Followers' param='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[rank:sum:followers:qk:1]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8875' x='40438' y='20889' />
        <zone h='4222' id='28' name='Top Artists with the Most Songs in Top 50 Charts' param='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[__tableau_internal_object_id__].[rank:cnt:track_data.csv_44E5B1F0236E4DFD81852F6B18A42FC1:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8875' x='90063' y='20889' />
        <zone h='4222' hide-buttons='true' hide-slider='true' id='38' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7375' x='28313' y='60444'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='45' name='Most  Songs in Top 50 Charts' param='[federated.1av4i7m1g9lifk16lxlzr17rwnlx].[usr:Calculation_1161928747177033742:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8875' x='89063' y='60222' />
        <zone h='4333' id='72' type-v2='text' w='11875' x='86688' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>By David Heller</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
